<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Color</title>
    <link rel="stylesheet" href="./main.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Gloria+Hallelujah&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- 헤드 -->
      <div class="header">
        <div class="logo">
          <img src="./images/logo.png" alt="로고" />
        </div>
        <div class="menu">
          <a href="#" class="ex">Home</a>
          <a href="#">About</a>
          <a href="#">Blog</a>
          <a href="#">Gallery</a>
        </div>
        <div class="bars"><i class="uil uil-bars"></i></div>
      </div>

      <!-- /헤드 -->

      <!-- 중앙 -->
      <div class="title">
        <h1>Look for your color</h1>
        <p>
          Among colols, a lot of my tribute to those who can’t find a site. Look
          for the color of you
        </p>
      </div>
      <!-- /중앙 -->

      <!-- 하단 -->
      <div class="sign">
        <a href="#">Find My color</a>
      </div>
      <div class="footer">
        <a href="#"><i class="uil uil-comment-dots"></i></a>
      </div>
    </div>
    <!-- /하단 -->
  </body>
</html>
